# shiro-example

./: .gitignore  README.md  pom.xml
chapter2-principalsCredentials/: pom.xml
chapter2-principalsCredentials/src/main/java/cn/zhengwenzhou/shiro/chapter2/realm/: MyRealm.java  MyRealm1.java
chapter2-principalsCredentials/src/main/java/cn/zhengwenzhou/shiro/chapter2/test/: LoginLogoutTest.java  ShiroTest.java
chapter2-principalsCredentials/src/main/resources/: shiro-realm.ini  shiro-users.ini
chapter6-realmDemo/: pom.xml
chapter6-realmDemo/src/main/java/cn/zhengwenzhou/shiro/dao/: JdbcTemplateUtils.java  PermissionDao.java  RoleDao.java  UserDao.java
chapter6-realmDemo/src/main/java/cn/zhengwenzhou/shiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
chapter6-realmDemo/src/main/java/cn/zhengwenzhou/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
chapter6-realmDemo/src/main/java/cn/zhengwenzhou/shiro/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
chapter6-realmDemo/src/main/java/cn/zhengwenzhou/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-01-quickstart/: pom.xml
shiro-01-quickstart/src/main/java/cn/zhengwenzhou/shiro/: Quickstart.java
shiro-01-quickstart/src/main/resources/: shiro.ini
shiro-02-spring/: pom.xml
shiro-02-spring/src/main/java/cn/zhengwenzhou/shiro/realms/: ShiroRealm.java
shiro-02-spring/src/main/resources/: applicationContext.xml  spring-servlet.xml
shiro-02-spring/src/main/webapp/: login.jsp  unauthorized.jsp
shiro-02-spring/src/main/webapp/WEB-INF/: web.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/cn/zhengwenzhou/shiro/controller/: ShiroController.java
shiro-demo/src/main/java/cn/zhengwenzhou/shiro/realms/: SecondRealm.java  ShiroRealm.java
shiro-demo/src/main/resources/: applicationContext.xml  ehcache.bak.xml
shiro-demo/src/webapp/: admin.jsp  list.jsp  login.jsp  user.jsp
shiro-demo/src/webapp/WEB-INF/: web.xml
